{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
1) what and how we addressed the feedback your team got\'a0for the presentation?\
\
We had received the output and the code snippets were shown during presentation and every step. We received a feedback to may be try and improve the recall metric for our algorithm. We made the below changes to improve the same. \
\
2) What changes your team made after the presentation?\
As per feedback, we ran our algorithm task-wise for each student and we received the student names and task names for each task. Generally we could try increasing the recall by training more data but we have unsupervised learning algorithm used. For better recall, we cleaned data a bit more and decreased the support count. }