\relax 
\citation{pdld}
\citation{ngram}
\citation{han1}
\citation{glove}
\citation{brown}
\citation{w2v2}
\citation{kmeans}
\citation{corpus}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{1}}
\citation{glove}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset statistics}}{2}}
\newlabel{tab:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K-means Clustering}{2}}
\citation{kmeans}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-means clustering $(Image Courtesy: Data Science world \cite  {kmeans})$. }}{3}}
\newlabel{fig:cnn}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Algorithm}{3}}
\citation{fpgrowth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vector Representation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FP-growth algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation Metrics}}{5}}
\newlabel{tab:1}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Plagiarism detection}}{5}}
\newlabel{tab:2}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{5}}
\bibcite{han1}{1}
\bibcite{pdld}{2}
\bibcite{ngram}{3}
\bibcite{brown}{4}
\bibcite{w2v2}{5}
\bibcite{kmeans}{6}
\bibcite{corpus}{7}
\bibcite{glove}{8}
\bibcite{glovecode}{9}
\bibcite{kmeans}{10}
\bibcite{kmeansexp}{11}
\bibcite{fpgrowth}{12}
